#
# CONFIGURACIÓN DE MAKO - NOTIFICACIONES DEL SISTEMA
#
# DRACULA THEME - POSICIÓN ARRIBA/DERECHA
#

sort=-time
layer=overlay
background-color=#44475a
width=400
height=200
border-size=2
border-color=#6272a4
border-radius=5
icons=1
max-icon-size=64
icon-path="/usr/share/icons/Tela-purple-dark"
default-timeout=0
ignore-timeout=1
font=Inter 9
text-color=#f8f8f2
margin=20
padding=10
format=<b>%a</b> \n %s 

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

# Mensajes de correo electrónico nuevo - botón del medio del ratón lleva a Thunderbird
[app-name="Mailnag"]
on-button-middle=exec swaymsg workspace 10

# Mensajes nuevo de Telegram - botón del medio del ratón lleva a Telegram
[app-name="Telegram Desktop"]
on-button-middle=exec swaymsg workspace 9
